browser=chrome
Secure=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?Return
Url=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx 

web.app.url=https://web-table-2.cydeo.com/login
web.app.user= Test
web.app.password=Tester

 UrlWikiPedia= https://www.wikipedia.org

UrlDropDown=https://practice.cydeo.com/dropdown 